# Application Name
spring.application.name=springbootfirst

# MySQL DataSource Configuration (Railway)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:28907/railway
spring.datasource.username=root
spring.datasource.password=uWegZttFWUQfgptrWxtqlpTxRYierfNQ

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security Default User
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# JWT Configuration
app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000
